PORT=5000
#MONGODB_URI=mongodb://localhost:27017/career-tracker
MONGODB_URI=mongodb+srv://amayasreer:Hello123@cluster0.qkrnb2j.mongodb.net/career-tracker
JWT_SECRET=your_super_secret_key_change_this_in_production
GITHUB_TOKEN=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
GROQ_API_KEY=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
# GEMINI_API_KEY=AIzaSyBYFiTSlQAcFKlVfl9hueTjTHD183VTLik
CEREBRAS_API_KEY=csk-ky3t29e3n88wrt6344jv2jccwedhh6wdfd3x6nc5dej8m9vh